<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rAC-61-Rgy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VKo-HO-IRM">
            <objects>
                <navigationController id="rAC-61-Rgy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtN-hO-7t0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KLy-6f-m3p" kind="relationship" relationship="rootViewController" id="lQn-yt-bom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoS-DM-mx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="349"/>
        </scene>
        <!--test table-->
        <scene sceneID="ci0-Pt-bwV">
            <objects>
                <tableViewController id="KLy-6f-m3p" customClass="ViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ian-Lr-peN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KLy-6f-m3p" id="GOb-Yo-ijS"/>
                            <outlet property="delegate" destination="KLy-6f-m3p" id="xWV-Vj-GTv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="test table" id="acl-P5-TX6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPQ-xb-VIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="349"/>
        </scene>
    </scenes>
</document>
